<html>

<head>

    <title>MIS 3033 001 Exam 2 Spring 2024 [PUXD] Bao Truong</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        #main
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            width:1000px;
            height:100px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        #content1
        {
            display:flex;
            flex-direction:column;
        }
        #leftdiv
        {
            width:480px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        #toprightdiv
        {
            width:480px;
            
        }
        #bottomrightdiv
        {
            width:480px;
        }
        #bottom
        {
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:row;
        }
        .title1
        {
            font-size:20px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    [PUXD]
<div id="main">
    <div id="content1">
        <div id="header" style="font-size:30pt; color: dodgerblue; text-transform:uppercase; font-weight:bold;">
            I Love Programming
            <img src="static/img/a.svg" style="height:100px;" />
        </div>
        <div id="leftdiv">
        <div style="color:dodgerblue; font-size:20pt; font-weight:bold; border:2px solid darkgray; border-radius:10px;">
            I Love MIS3033
            <img src="static/img/b.svg" style="width:400px;" />
        </div>
    
        <div id="toprightdiv" style="border:2px solid darkgray; border-radius: 10px;">
        <span class="title1" style="background-color:lightskyblue; border-radius: 5px;">
            What I already learned:
        </span>
        <div>
            <ul>
                <li>C#</li>
                <li>C# Entity Framework</li>
                <li>Database Sqlite</li>
                <li>HTML & CSS</li>
            </ul>
        </div>
    
        <div id="bottomrightdiv" style="border:2px solid darkgray;border-radius:10px;">
                <span class="title1">
                    What I am going to learn next:
                </span>
            <div>
                <ol>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            Designed and Developed By Bao Truong for MIS 3033 Exam 2
        </div>
    </div>
</div>
    <!--<img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->
</body>

</html>
